# Kabar

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/kabarubuntu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kabarubuntu/: BaseApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/kabarubuntu/data/local/: NewsDao.kt  NewsDatabase.kt  NewsTypeConvertor.kt
app/src/main/java/com/example/kabarubuntu/data/manager/: LocalUserManagerImpl.kt
app/src/main/java/com/example/kabarubuntu/data/remote/: NewsApi.kt  NewsPagingSource.kt  SearchNewsPagingSource.kt
app/src/main/java/com/example/kabarubuntu/data/remote/dto/: NewsResponse.kt
app/src/main/java/com/example/kabarubuntu/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/kabarubuntu/di/: AppModule.kt  ManagerModule.kt  RepositoryModule.kt
app/src/main/java/com/example/kabarubuntu/domain/manger/: LocalUserManager.kt
app/src/main/java/com/example/kabarubuntu/domain/model/: Article.kt  Source.kt
app/src/main/java/com/example/kabarubuntu/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/kabarubuntu/domain/usecase/: AppEntryUseCase.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/example/kabarubuntu/domain/usecase/appentry/: AppEntryUseCase.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/example/kabarubuntu/domain/usecase/news/: DeleteArticle.kt  GetNews.kt  NewsUseCases.kt  SearchNews.kt  SelectArticle.kt  SelectArticles.kt  UpsertArticle.kt
app/src/main/java/com/example/kabarubuntu/presentation/: Dimens.kt
app/src/main/java/com/example/kabarubuntu/presentation/bookmark/: BookmarkScreen.kt  BookmarkState.kt  BookmarkViewModel.kt
app/src/main/java/com/example/kabarubuntu/presentation/common/: ArticleList.kt  EmptyList.kt  NewsButtons.kt  NewsItemCard.kt  ShimmerCard.kt  TopAppBar.kt
app/src/main/java/com/example/kabarubuntu/presentation/detail/: DetailViewModel.kt  DetailsEvent.kt  DetailsScreen.kt
app/src/main/java/com/example/kabarubuntu/presentation/detail/component/: DetailsTopBar.kt
app/src/main/java/com/example/kabarubuntu/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/kabarubuntu/presentation/home/components/: ArticleListHome.kt  ArticlePage.kt  AutomaticHorizontalPager.kt  PageIndicator.kt  ShimmerColumnForHome.kt
app/src/main/java/com/example/kabarubuntu/presentation/home/util/: RelativeTime.kt
app/src/main/java/com/example/kabarubuntu/presentation/news_navigator/: NewNavigator.kt
app/src/main/java/com/example/kabarubuntu/presentation/news_navigator/component/: NewsBottomNavigation.kt
app/src/main/java/com/example/kabarubuntu/presentation/nvgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/example/kabarubuntu/presentation/onboarding/: OnBoardingEvent.kt  OnBoardingViewModel.kt  OnboardingScreen.kt
app/src/main/java/com/example/kabarubuntu/presentation/onboarding/component/: OnBoardingPage.kt  Page.kt  PageIndicator.kt
app/src/main/java/com/example/kabarubuntu/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/example/kabarubuntu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kabarubuntu/util/: Constant.kt  UIComponent.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  not_found.xml  page1.xml  page2.xml  page3.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/example/kabarubuntu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
